# /backend/.env

# PostgreSQL settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ecommerce_db
PORT=3000

# Prisma Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# JWT Secret
JWT_SECRET=your-super-secret-key-that-is-long-and-random

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51RqF5kK4PxNcmLSVZGVjbWNHyODLNpqrOcf9FOOj6f3FManmPSy4SiEhHbnTWMvgw49GjCiQUpVZCkfiY1ykARct00rm4awNDa

# ... other variables ...
STRIPE_WEBHOOK_SECRET=whsec_6a84ffcbc17633ccc4b2b1bfd66f7b8f2ca2453559efec4ed69c0911256b1275